In [1]:
import numpy as np
import pandas as pd

In [2]:
a = [[1, 2, 3, 4, 5, 6],
    [7, 8, 9, 10,11,12],
    [13,14,15,16,17,18],
    [19,20,21,22,23,24],
    [25,26,27,28,29,30]]
r = ['a', 'b', 'c', 'd', 'e']
c = ['1', '2', '3', '4', '5', '6']
df = pd.DataFrame(a, index = r, columns = c)

df

    1   2   3   4   5   6
a   1   2   3   4   5   6
b   7   8   9  10  11  12
c  13  14  15  16  17  18
d  19  20  21  22  23  24
e  25  26  27  28  29  30

In [3]:
c = ['one', 'two', 'three', 'four', 'five', 'six']
df = pd.DataFrame(a, index = r, columns = c)
df

   one  two  three  four  five  six
a    1    2      3     4     5    6
b    7    8      9    10    11   12
c   13   14     15    16    17   18
d   19   20     21    22    23   24
e   25   26     27    28    29   30

In [4]:
c1 = pd.Series({'a': 1,  'b': 2,  'c': 3,  'd': 4,  'e': 5})
c2 = pd.Series({'a': 6,  'b': 7,  'c': 8,  'd': 9,  'e': 10})
c3 = pd.Series({'a': 11, 'b': 12, 'c': 13, 'd': 14, 'e': 15})
c4 = pd.Series({'a': 16, 'b': 17, 'c': 18, 'd': 19, 'e': 20})

df = pd.DataFrame({'col1': c1, 'col2': c2, 'col3': c3, 'col4': c4})
df

   col1  col2  col3  col4
a     1     6    11    16
b     2     7    12    17
c     3     8    13    18
d     4     9    14    19
e     5    10    15    20

In [5]:
df['col2']

a     6
b     7
c     8
d     9
e    10
Name: col2, dtype: int64

In [6]:
df.T

       a   b   c   d   e
col1   1   2   3   4   5
col2   6   7   8   9  10
col3  11  12  13  14  15
col4  16  17  18  19  20

In [7]:
print('col1' in df)
print('col1' in df.keys())
print(15 in df.values)
print(15 in df)                 # as a column
print(55 in df.values)

True
True
True
False
False

In [8]:
df.stack()

a  col1     1
   col2     6
   col3    11
   col4    16
b  col1     2
   col2     7
   col3    12
   col4    17
c  col1     3
   col2     8
   col3    13
   col4    18
d  col1     4
   col2     9
   col3    14
   col4    19
e  col1     5
   col2    10
   col3    15
   col4    20
dtype: int64

In [9]:
df.iloc[:2, :3]

   col1  col2  col3
a     1     6    11
b     2     7    12

In [10]:
df.loc['a':'b', 'col1':'col3']

   col1  col2  col3
a     1     6    11
b     2     7    12

In [11]:
df.loc[df.col1 > 2]         # rows where col1 > 2

   col1  col2  col3  col4
c     3     8    13    18
d     4     9    14    19
e     5    10    15    20

In [12]:
df.loc[df.col1 > 2, ['col1', 'col3']]

   col1  col3
c     3    13
d     4    14
e     5    15

In [13]:
df.sort_values(['col2'], ascending = False)

   col1  col2  col3  col4
e     5    10    15    20
d     4     9    14    19
c     3     8    13    18
b     2     7    12    17
a     1     6    11    16

In [14]:
df.sort_values(['col2'], ascending = True)

   col1  col2  col3  col4
a     1     6    11    16
b     2     7    12    17
c     3     8    13    18
d     4     9    14    19
e     5    10    15    20

In [15]:
np.random.rand(5, 3)

array([[0.12137819, 0.01000287, 0.16038146],
       [0.8108632 , 0.17223084, 0.56746897],
       [0.87913923, 0.12963892, 0.53532712],
       [0.84669047, 0.01509563, 0.66378588],
       [0.15514313, 0.76990534, 0.32146848]])

In [16]:
df1 = pd.DataFrame(np.random.rand(5,3), columns = ['col1','col2','col3'])
df1

       col1      col2      col3
0  0.075369  0.194076  0.270951
1  0.479881  0.253457  0.271755
2  0.097726  0.594672  0.235805
3  0.204916  0.380627  0.356266
4  0.320193  0.411432  0.786875

In [17]:
df1.corr()          # to find the pairwise correlation of all columns

          col1      col2      col3
col1  1.000000 -0.269134  0.299419
col2 -0.269134  1.000000  0.112650
col3  0.299419  0.112650  1.000000

In [18]:
df2 = pd.DataFrame([{'a': 1, 'b': 2}, {'c': 3, 'd': 4}, {'a': 5, 'b': 6, 'c': 7, 'd': 8}])
df2

     a    b    c    d
0  1.0  2.0  NaN  NaN
1  NaN  NaN  3.0  4.0
2  5.0  6.0  7.0  8.0

In [19]:
df

   col1  col2  col3  col4
a     1     6    11    16
b     2     7    12    17
c     3     8    13    18
d     4     9    14    19
e     5    10    15    20

In [20]:
# add 2 columns
df['tot'] = df['col1'] + df['col2'] + df['col3'] + df['col4']
df['persent'] = df['tot'] / 100

df

   col1  col2  col3  col4  tot  persent
a     1     6    11    16   34     0.34
b     2     7    12    17   38     0.38
c     3     8    13    18   42     0.42
d     4     9    14    19   46     0.46
e     5    10    15    20   50     0.50

In [21]:
res1 = df['tot'].sum()
res2 = df['col2'] / df['tot']

print(res1)
print(res2)

210
a    0.176471
b    0.184211
c    0.190476
d    0.195652
e    0.200000
dtype: float64

In [22]:
res = df.query('col1 > 2 and col4 < 20')
res

   col1  col2  col3  col4  tot  persent
c     3     8    13    18   42     0.42
d     4     9    14    19   46     0.46

In [23]:
r1 = df['col1'] > 2         # or df.col1 > 2
r2 = df['col4'] < 20

res = df[r1 & r2]

res

   col1  col2  col3  col4  tot  persent
c     3     8    13    18   42     0.42
d     4     9    14    19   46     0.46

In [24]:
# function to create a dataframe

def create_df(col, row):
    d = {c: [str(c) + str(i) for i in row] for c in col}
    return pd.DataFrame(d, index = row)

df = create_df(['a', 'b', 'c'], [1, 2, 3])
# or
df = create_df('abc', range(1, 4))

df

    a   b   c
1  a1  b1  c1
2  a2  b2  c2
3  a3  b3  c3

In [25]:
# merge dataframes
# there must be a common column in both dataframes to merge
# does not work if there is no common column

df1 = pd.DataFrame({'employee': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'group': ['Accounting', 'Engineering', 'Engineering', 'HR']})
df2 = pd.DataFrame({'employee': ['Lisa', 'Bob', 'Jake', 'Sue'],
                    'hire_date': [2004, 2008, 2012, 2014]})

df3 = pd.merge(df1, df2)

df3

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

In [26]:
df1 = pd.DataFrame({'a': [1, 2, 3, 4],
                    'group': ['Accounting', 'Engineering', 'Engineering', 'HR']})
df2 = pd.DataFrame({'hire_date': [2004, 2008, 2012, 2014],
                    'a': [1, 2, 3, 4]})

df3 = pd.merge(df1, df2)

df3

   a        group  hire_date
0  1   Accounting       2004
1  2  Engineering       2008
2  3  Engineering       2012
3  4           HR       2014

In [27]:
df1 = pd.DataFrame({'employee': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'group': ['Accounting', 'Engineering', 'Engineering', 'HR']})
df2 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'salary': [70000, 80000, 120000, 90000]})

df = pd.merge(df1, df2, left_on = "employee", right_on = "name").drop('name', axis = 1)

df

  employee        group  salary
0      Bob   Accounting   70000
1     Jake  Engineering   80000
2     Lisa  Engineering  120000
3      Sue           HR   90000

In [28]:
df1 = pd.DataFrame({'a': [1, 2, 3, 4],
                    'c': [11, 12, 13, 14]})

df2 = pd.DataFrame({'a': [1, 2, 9, 12],
                    'b': [21, 22, 23, 24]})

df = pd.merge(df1, df2, how = 'inner')

df

   a   c   b
0  1  11  21
1  2  12  22

In [29]:
df = pd.merge(df1, df2, how = 'outer')

df

    a     c     b
0   1  11.0  21.0
1   2  12.0  22.0
2   3  13.0   NaN
3   4  14.0   NaN
4   9   NaN  23.0
5  12   NaN  24.0

In [30]:
df = pd.merge(df1, df2, how = 'right')
# if 
df

    a     c   b
0   1  11.0  21
1   2  12.0  22
2   9   NaN  23
3  12   NaN  24

In [31]:
df = pd.merge(df1, df2, how = 'left')

df

   a   c     b
0  1  11  21.0
1  2  12  22.0
2  3  13   NaN
3  4  14   NaN

In [32]:
df.sum()

a    10.0
c    50.0
b    43.0
dtype: float64

In [33]:
df.prod()

a       24.0
c    24024.0
b      462.0
dtype: float64

In [34]:
df.mean()

a     2.5
c    12.5
b    21.5
dtype: float64

In [35]:
df['b'].sum()

43.0

In [36]:
df.sum(axis = 1)
# or
df.sum(axis = 'columns')
# or
df.apply(np.sum, axis = 1)

0    33.0
1    36.0
2    16.0
3    18.0
dtype: float64

In [37]:
df.sum(axis = 0)
# or
df.sum(axis = 'rows')
# or
df.apply(np.sum, axis = 0)

a    10.0
c    50.0
b    43.0
dtype: float64

In [38]:
df.describe()

              a          c          b
count  4.000000   4.000000   2.000000
mean   2.500000  12.500000  21.500000
std    1.290994   1.290994   0.707107
min    1.000000  11.000000  21.000000
25%    1.750000  11.750000  21.250000
50%    2.500000  12.500000  21.500000
75%    3.250000  13.250000  21.750000
max    4.000000  14.000000  22.000000

In [41]:
d = pd.DataFrame({'key' : ['A', 'B', 'C', 'A', 'B', 'C'],
                  'data': range(6)}, columns=['key', 'data'])

df = d.groupby('key').sum()
df

     data
key
A       3
B       5
C       7

In [42]:
d = pd.DataFrame({'key' : ['A', 'B', 'C', 'A', 'B', 'C'],
                  'data': range(6)}, columns=['key', 'data'])

df = d.groupby('key').describe()
df

     data
    count mean      std  min   25%  50%   75%  max
key
A     2.0  1.5  2.12132  0.0  0.75  1.5  2.25  3.0
B     2.0  2.5  2.12132  1.0  1.75  2.5  3.25  4.0
C     2.0  3.5  2.12132  2.0  2.75  3.5  4.25  5.0

In [43]:
df = df.unstack()
df

             key
data  count  A      2.00000
             B      2.00000
             C      2.00000
      mean   A      1.50000
             B      2.50000
             C      3.50000
      std    A      2.12132
             B      2.12132
             C      2.12132
      min    A      0.00000
             B      1.00000
             C      2.00000
      25%    A      0.75000
             B      1.75000
             C      2.75000
      50%    A      1.50000
             B      2.50000
             C      3.50000
      75%    A      2.25000
             B      3.25000
             C      4.25000
      max    A      3.00000
             B      4.00000
             C      5.00000
dtype: float64

In [44]:
d  = pd.DataFrame({'key': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'data1': range(6),
                   'data2': np.random.randint(0, 10, 6)})

d

  key  data1  data2
0   A      0      5
1   B      1      3
2   C      2      0
3   A      3      3
4   B      4      9
5   C      5      7

In [46]:
df = d.groupby('key').aggregate({'data1': 'min', 'data2': 'max'})

df

     data1  data2
key
A        0      5
B        1      9
C        2      7

In [47]:
def filter_func(x):
    return x['data2'].std() > 4

df = d.groupby('key').filter(filter_func)

df

  key  data1  data2
1   B      1      3
2   C      2      0
4   B      4      9
5   C      5      7

In [48]:
df = d.groupby('key').transform(lambda x: x**2)

df

   data1  data2
0      0     25
1      1      9
2      4      0
3      9      9
4     16     81
5     25     49